<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Life in Common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="writer and editor in Portland, Oregon">
<meta name="keywords" content="You Will Win The Future, novel, fiction, writing, communications, Portland, Oregon">
<meta name="author" content="Arthur Smid">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="smid.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("images/aurora.jpg");
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}
#description {
  position: relative;
  background-color: transparent;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
#description .text {
  display: inline-block;
  padding: 0 1.75em 1.75em;
  background-color: #FCFCFC;
}
.bottom-background {
  background-image: url("images/northernlights.jpg");
  background-repeat: no-repeat;
  background-position: 0;
  margin-top: -10em;
  display: block;
  height: 765px;
  width: 100vw;
  z-index: -1;
  background-size: cover;
}
.book {
  padding-bottom: 0;
}
h1 span {
  display: block;
}
.book h1 {
  font-size: 10em;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
  padding: .33em 0 0 0;
  color: white;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
p {
  background-color: #FCFCFC;
  padding: 1.5em 1.75em 0;
}
.bold-font {
  font-weight: 500;
}
h3 {
  font-size: 1.25em;
  font-weight: 300;
  text-align: center;
  padding: 0 1em;
  color: #334d4d;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
form {
  position: relative;
}
.signup-container {
  display: flex;
  margin-bottom: 1.5em;
  margin-left: 2em;
  margin-right: 2em;
}
.signup-container .button {
  -webkit-appearance: none;
}
.signup-text {
  font-size: 1em;
  font-weight: 200;
  text-align: center;
  color: #334d4d;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding-bottom: 4.5em;
}
#mce-EMAIL {
  flex: 1;
}
@media only screen and (max-width: 767px) {
  .book h1 {
    font-size: 5em;
    font-weight: 300;
    line-height: 1.2;
    padding-top: .7em;
  }
  #description {
    font-size: 1.3em;
  }
}
footer {
  padding: 2em 0 2.5em 0em;
  background-color: white;
  text-align: center;
  border-top: solid .3em #F5F5F5;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #334d4d;
  font-weight: 200;
}
footer p {
  background-color: white;
  padding: 0;
}
@media only screen and (max-width: 767px) {
  .bottom-background {
    background-position: 33% 0%;
  }
}
</style>
</head>
<body>
  <header class="dark-box-shadow">
  <h1><a href="index.html" style="font-size:23px; color:#334d4d;" class="fa landing-icon">&#xf02d;</a><a href="index-main.html">Arthur Smid</a></h1>
  <nav><ul>
  <li class="current-page">Book</li>
  <li><a href="notebook.html">Notebook</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="#message"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg></a>
  </li>
  </ul>
  </nav>
  </header>
  <div id="message" class="modal">
    <form name="contact" method="POST" data-netlify="true">
    <input required type="email" name="email" placeholder="Your email">
    <textarea required name="message" placeholder="Message"></textarea>
    <div class="recaptcha-send">
        <div data-netlify-recaptcha="true"></div>
        <button class="send" type="submit">SEND</button>
    </div>
    <!-- <input type="hidden" name="_next" value="/#thanks"> -->
    </form>
  </div>
  <!-- <div id="thanks" class="modal">
     <div class="thanks-container">
       <h3>Done!</h3>
       <p>I'll get back to you soon.</p>
     </div>
  </div> -->
<div class="book">
<h1>You Will Win <span>The Future</span></h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<main class="pages">
<p><b class="bold-font">THE CITY SHOOK</b> and cracks ripped through the street. A jagged hole broke open across his path and Shane ran to the sidewalk as the cornice from an old building fell directly ahead of him. Portland was in ruins. He felt the power to create in this disaster. A city reduced to construction and finance. A city made by software. All humanity could be joined to remake their world. Shane thought this city was more than a collection of structures, it was a form of intelligence. On screen his character ran back into the street and text popped up: WHAT ARE YOU GOING TO DO? Two buttons: LOOT or HELP.<br><br>
“Cool,” Bradley said.<br><br>
Shane glanced at his boss.<br><br>
“So what are you going to do?”<br><br>
Shane looked back to the screen. “Help.”<br><br>
He clicked and three characters appeared: Police, Builder, and Investor. The city was a creation of thought. It was a creation of the world. Bounded by laws, natural and civil, but created. People thinking of their city. An idea built of steel and concrete, copper and glass, plant and animal seated at the confluence of the Willamette and Columbia, upon a seat of commerce, a coin spinning in the air. This was the ultimate game. He quickly selected Builder. He was then back in the street of a demolished city, wandering through the rubble. Shane saw a brick glowing with a heartbeat red pulse. The moment his character touched the brick a pleasant chime sounded and a tiny brick appeared in his cache along the bottom of the screen. Did this game have a score? He wondered if it could be won by someone, a team maybe.<br><br>
“Congratulations,” Bradley said. “You just made one hundredth of a cent.”<br><br>
It was Shane’s first day at work. The woman seated next to him had introduced herself when he arrived at nine. Tall and strong, she wore overalls with one strap unbuckled. Her blue hair cut asymmetrically.<br><br>
“You’ll be working with me,” she said. “I’m Rebecca.”<br><br>
<h2>Subscribe to my newsletter before November 1st, 2019 and receive a free ebook of <cite class="italic">You Will Win The Future</cite></h2>
<div>
  <!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->
<div id="mc_embed_signup">
<form action="https://arthursmid.us12.list-manage.com/subscribe/post?u=bde4032661bcb4dcc1f2cfcb0&amp;id=8dd7e7c9f2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group signup-container">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  <input type="submit" value="SEND" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bde4032661bcb4dcc1f2cfcb0_8dd7e7c9f2" tabindex="-1" value=""></div>
    </div>
</form>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
<h3 class="signup-text">Only occasional updates. Learn about the progress toward publication. Unsubscribe anytime. Your email will not be shared. I'd love to hear what you think of the story!</h3>
<p id="description">
  <span class="text">
    <b class="bold-font">SHANE IS THE NEW HIRE</b> at a software company making tools to concentrate wealth and the company’s embrace of militarized hoarding freaks him out. He wants to invest in making civilization work for all and starts a company with the mission to help people self-organize and be universally employed and effective. They build a massive job-matching platform for online labor where incentives and penalties align to create value and distribute it fairly. But their platform must withstand the competition—and it's ruthless. Pundits are trying to discredit Shane as he fights to create the world's biggest platform.
  </span>
</p>
</main>
</div>
<span class="bottom-background">
</span>
<footer>
<p>©<span id="js-year"></span> Arthur Smid. All Rights Reserved.</p>
</footer>
<script src="main.js">
</script>
</body>
</html>
